is_global = true
build_property.RefitInternalNamespace = JurosReal
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JurosReal
build_property.RootNamespace = JurosReal
build_property.ProjectDir = c:\Users\vinic\Documents\Cursos\.NET - backup\JurosReal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\vinic\Documents\Cursos\.NET - backup\JurosReal
build_property._RazorSourceGeneratorDebug = 

[c:/Users/vinic/Documents/Cursos/.NET - backup/JurosReal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vinic/Documents/Cursos/.NET - backup/JurosReal/Views/Taxa/Calcular.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4YVxDYWxjdWxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vinic/Documents/Cursos/.NET - backup/JurosReal/Views/Taxa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vinic/Documents/Cursos/.NET - backup/JurosReal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vinic/Documents/Cursos/.NET - backup/JurosReal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vinic/Documents/Cursos/.NET - backup/JurosReal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ytno0sb8qb
